token literal names:
null
'func'
'if'
'break'
'else'
'for'
'return'
'type'
'struct'
'interface'
'const'
'var'
'continue'
'range'
'nil'
'true'
'false'
'int'
'string'
'float'
'boolean'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':'
'='
'+='
'-='
'*='
'/='
'%='
':='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
BREAK
ELSE
FOR
RETURN
TYPE
STRUCT
INTERFACE
CONST
VAR
CONTINUE
RANGE
NIL
TRUE
FALSE
INT_TYPE
STRING_TYPE
FLOAT_TYPE
BOOL_TYPE
PLUS
MINUS
MULT
DIV
MOD
EQUALS
NOT_EQUALS
LESS
LESS_EQUALS
GREATER
GREATER_EQUALS
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DECLARE_ASSIGN
ACCESS
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
ID
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
TERMINATOR
WS
LINE_COMMENT
COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_list
top_level_decl
decl
stmt_list
stmt
lhs
lhs_prime
lhs_ele
return_stmt
call_stmt
func_call
continue_stmt
break_stmt
if_stmt
for_stmt
for_clause
init_stmt
cond_stmt
update_stmt
for_ICU_clause
for_range_clause
for_idx
for_val
for_array
assignment
assign_op
block
funcdecl
func_params
func_params_list
func_param
return_type
expr_params
constdecl
const_spec
vardecl
var_spec
id_list
expr_list
type_
type_lit
complex_type
list_type
type_name
complex_lit
list_val
complex_val
key_element_list
element_list
keyed_element
field_name
element
type_decl
type_spec
interface_type
method_decl
method_spec
receiver
method_type
method_list
method
method_params
method_param_prime
method_param
method_call
struct_type
field_prime
slice_type
array_type
array_decl
array_len
single_type
literal
primitive_lit
integer
operand
primary_expr
index
unary_op
mul_op
add_op
compare_op
expr
eos


atn:
[4, 1, 65, 650, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 181, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 186, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 191, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 265, 8, 14, 1, 14, 3, 14, 268, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 277, 8, 16, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 322, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 329, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 338, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 348, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 367, 8, 37, 1, 37, 1, 37, 3, 37, 371, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 377, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 384, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 389, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 395, 8, 41, 1, 42, 1, 42, 3, 42, 399, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 411, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 416, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 423, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 432, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 439, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 453, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 461, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 476, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 488, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 497, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 503, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 508, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 517, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 541, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 554, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 559, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 567, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 575, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 585, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 591, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 599, 8, 77, 5, 77, 601, 8, 77, 10, 77, 12, 77, 604, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 623, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 643, 8, 83, 10, 83, 12, 83, 646, 9, 83, 1, 84, 1, 84, 1, 84, 0, 3, 14, 154, 166, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 7, 1, 0, 36, 42, 1, 0, 17, 20, 1, 0, 53, 56, 2, 0, 22, 22, 34, 34, 1, 0, 23, 25, 1, 0, 21, 22, 1, 0, 26, 31, 642, 0, 170, 1, 0, 0, 0, 2, 180, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 210, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 310, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 344, 1, 0, 0, 0, 68, 351, 1, 0, 0, 0, 70, 354, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 361, 1, 0, 0, 0, 76, 376, 1, 0, 0, 0, 78, 383, 1, 0, 0, 0, 80, 388, 1, 0, 0, 0, 82, 394, 1, 0, 0, 0, 84, 398, 1, 0, 0, 0, 86, 400, 1, 0, 0, 0, 88, 402, 1, 0, 0, 0, 90, 410, 1, 0, 0, 0, 92, 412, 1, 0, 0, 0, 94, 419, 1, 0, 0, 0, 96, 431, 1, 0, 0, 0, 98, 438, 1, 0, 0, 0, 100, 440, 1, 0, 0, 0, 102, 444, 1, 0, 0, 0, 104, 452, 1, 0, 0, 0, 106, 454, 1, 0, 0, 0, 108, 457, 1, 0, 0, 0, 110, 462, 1, 0, 0, 0, 112, 467, 1, 0, 0, 0, 114, 471, 1, 0, 0, 0, 116, 479, 1, 0, 0, 0, 118, 487, 1, 0, 0, 0, 120, 496, 1, 0, 0, 0, 122, 498, 1, 0, 0, 0, 124, 504, 1, 0, 0, 0, 126, 516, 1, 0, 0, 0, 128, 518, 1, 0, 0, 0, 130, 521, 1, 0, 0, 0, 132, 526, 1, 0, 0, 0, 134, 540, 1, 0, 0, 0, 136, 542, 1, 0, 0, 0, 138, 546, 1, 0, 0, 0, 140, 553, 1, 0, 0, 0, 142, 555, 1, 0, 0, 0, 144, 562, 1, 0, 0, 0, 146, 566, 1, 0, 0, 0, 148, 574, 1, 0, 0, 0, 150, 576, 1, 0, 0, 0, 152, 584, 1, 0, 0, 0, 154, 590, 1, 0, 0, 0, 156, 605, 1, 0, 0, 0, 158, 609, 1, 0, 0, 0, 160, 611, 1, 0, 0, 0, 162, 613, 1, 0, 0, 0, 164, 615, 1, 0, 0, 0, 166, 622, 1, 0, 0, 0, 168, 647, 1, 0, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 0, 0, 1, 172, 1, 1, 0, 0, 0, 173, 174, 3, 4, 2, 0, 174, 175, 3, 168, 84, 0, 175, 176, 3, 2, 1, 0, 176, 181, 1, 0, 0, 0, 177, 178, 3, 4, 2, 0, 178, 179, 3, 168, 84, 0, 179, 181, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 3, 1, 0, 0, 0, 182, 186, 3, 56, 28, 0, 183, 186, 3, 112, 56, 0, 184, 186, 3, 6, 3, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 191, 3, 72, 36, 0, 188, 191, 3, 68, 34, 0, 189, 191, 3, 106, 53, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 3, 168, 84, 0, 194, 195, 3, 8, 4, 0, 195, 200, 1, 0, 0, 0, 196, 197, 3, 10, 5, 0, 197, 198, 3, 168, 84, 0, 198, 200, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 211, 3, 72, 36, 0, 202, 211, 3, 68, 34, 0, 203, 211, 3, 28, 14, 0, 204, 211, 3, 30, 15, 0, 205, 211, 3, 50, 25, 0, 206, 211, 3, 26, 13, 0, 207, 211, 3, 24, 12, 0, 208, 211, 3, 20, 10, 0, 209, 211, 3, 18, 9, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 216, 3, 14, 7, 0, 213, 214, 5, 43, 0, 0, 214, 217, 5, 52, 0, 0, 215, 217, 3, 156, 78, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 5, 52, 0, 0, 219, 212, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 6, 7, -1, 0, 222, 223, 3, 16, 8, 0, 223, 232, 1, 0, 0, 0, 224, 228, 10, 1, 0, 0, 225, 226, 5, 43, 0, 0, 226, 229, 5, 52, 0, 0, 227, 229, 3, 156, 78, 0, 228, 225, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 239, 5, 52, 0, 0, 236, 239, 3, 22, 11, 0, 237, 239, 3, 130, 65, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 243, 5, 6, 0, 0, 241, 244, 3, 166, 83, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 248, 3, 22, 11, 0, 246, 248, 3, 130, 65, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 21, 1, 0, 0, 0, 249, 250, 5, 52, 0, 0, 250, 251, 3, 66, 33, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 12, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 3, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 2, 0, 0, 257, 258, 5, 44, 0, 0, 258, 259, 3, 166, 83, 0, 259, 260, 5, 45, 0, 0, 260, 267, 3, 54, 27, 0, 261, 264, 5, 4, 0, 0, 262, 265, 3, 28, 14, 0, 263, 265, 3, 54, 27, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 29, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 32, 16, 0, 271, 272, 3, 54, 27, 0, 272, 31, 1, 0, 0, 0, 273, 277, 3, 166, 83, 0, 274, 277, 3, 40, 20, 0, 275, 277, 3, 42, 21, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 33, 1, 0, 0, 0, 278, 281, 3, 50, 25, 0, 279, 281, 3, 72, 36, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 3, 166, 83, 0, 283, 37, 1, 0, 0, 0, 284, 285, 3, 50, 25, 0, 285, 39, 1, 0, 0, 0, 286, 287, 3, 34, 17, 0, 287, 288, 3, 168, 84, 0, 288, 289, 3, 36, 18, 0, 289, 290, 3, 168, 84, 0, 290, 291, 3, 38, 19, 0, 291, 41, 1, 0, 0, 0, 292, 293, 3, 44, 22, 0, 293, 294, 5, 50, 0, 0, 294, 295, 3, 46, 23, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 5, 13, 0, 0, 298, 299, 3, 166, 83, 0, 299, 43, 1, 0, 0, 0, 300, 301, 5, 52, 0, 0, 301, 45, 1, 0, 0, 0, 302, 303, 5, 52, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 3, 166, 83, 0, 305, 49, 1, 0, 0, 0, 306, 307, 3, 12, 6, 0, 307, 308, 3, 52, 26, 0, 308, 309, 3, 166, 83, 0, 309, 51, 1, 0, 0, 0, 310, 311, 7, 0, 0, 0, 311, 53, 1, 0, 0, 0, 312, 313, 5, 46, 0, 0, 313, 314, 3, 8, 4, 0, 314, 315, 5, 47, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 5, 1, 0, 0, 317, 318, 5, 52, 0, 0, 318, 321, 3, 58, 29, 0, 319, 322, 3, 64, 32, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 54, 27, 0, 324, 57, 1, 0, 0, 0, 325, 328, 5, 44, 0, 0, 326, 329, 3, 60, 30, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 59, 1, 0, 0, 0, 332, 333, 3, 62, 31, 0, 333, 334, 5, 50, 0, 0, 334, 335, 3, 60, 30, 0, 335, 338, 1, 0, 0, 0, 336, 338, 3, 62, 31, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 3, 76, 38, 0, 340, 341, 3, 80, 40, 0, 341, 63, 1, 0, 0, 0, 342, 343, 3, 80, 40, 0, 343, 65, 1, 0, 0, 0, 344, 347, 5, 44, 0, 0, 345, 348, 3, 78, 39, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 45, 0, 0, 350, 67, 1, 0, 0, 0, 351, 352, 5, 10, 0, 0, 352, 353, 3, 70, 35, 0, 353, 69, 1, 0, 0, 0, 354, 355, 5, 52, 0, 0, 355, 356, 5, 36, 0, 0, 356, 357, 3, 166, 83, 0, 357, 71, 1, 0, 0, 0, 358, 359, 5, 11, 0, 0, 359, 360, 3, 74, 37, 0, 360, 73, 1, 0, 0, 0, 361, 370, 5, 52, 0, 0, 362, 366, 3, 80, 40, 0, 363, 364, 5, 36, 0, 0, 364, 367, 3, 166, 83, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 369, 5, 36, 0, 0, 369, 371, 3, 166, 83, 0, 370, 362, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 75, 1, 0, 0, 0, 372, 373, 5, 52, 0, 0, 373, 374, 5, 50, 0, 0, 374, 377, 3, 76, 38, 0, 375, 377, 5, 52, 0, 0, 376, 372, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 77, 1, 0, 0, 0, 378, 379, 3, 166, 83, 0, 379, 380, 5, 50, 0, 0, 380, 381, 3, 78, 39, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 166, 83, 0, 383, 378, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 79, 1, 0, 0, 0, 385, 389, 3, 144, 72, 0, 386, 389, 3, 82, 41, 0, 387, 389, 5, 52, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 81, 1, 0, 0, 0, 390, 395, 3, 138, 69, 0, 391, 395, 3, 132, 66, 0, 392, 395, 3, 110, 55, 0, 393, 395, 3, 136, 68, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 83, 1, 0, 0, 0, 396, 399, 3, 132, 66, 0, 397, 399, 3, 88, 44, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 85, 1, 0, 0, 0, 400, 401, 3, 138, 69, 0, 401, 87, 1, 0, 0, 0, 402, 403, 5, 52, 0, 0, 403, 89, 1, 0, 0, 0, 404, 405, 3, 84, 42, 0, 405, 406, 3, 94, 47, 0, 406, 411, 1, 0, 0, 0, 407, 408, 3, 86, 43, 0, 408, 409, 3, 92, 46, 0, 409, 411, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 91, 1, 0, 0, 0, 412, 415, 5, 46, 0, 0, 413, 416, 3, 98, 49, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 47, 0, 0, 418, 93, 1, 0, 0, 0, 419, 422, 5, 46, 0, 0, 420, 423, 3, 96, 48, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 47, 0, 0, 425, 95, 1, 0, 0, 0, 426, 427, 3, 100, 50, 0, 427, 428, 5, 50, 0, 0, 428, 429, 3, 96, 48, 0, 429, 432, 1, 0, 0, 0, 430, 432, 3, 100, 50, 0, 431, 426, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 97, 1, 0, 0, 0, 433, 434, 3, 104, 52, 0, 434, 435, 5, 50, 0, 0, 435, 436, 3, 98, 49, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 104, 52, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 99, 1, 0, 0, 0, 440, 441, 3, 102, 51, 0, 441, 442, 5, 35, 0, 0, 442, 443, 3, 166, 83, 0, 443, 101, 1, 0, 0, 0, 444, 445, 5, 52, 0, 0, 445, 103, 1, 0, 0, 0, 446, 453, 3, 148, 74, 0, 447, 448, 3, 84, 42, 0, 448, 449, 3, 94, 47, 0, 449, 453, 1, 0, 0, 0, 450, 453, 5, 52, 0, 0, 451, 453, 3, 92, 46, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 105, 1, 0, 0, 0, 454, 455, 5, 7, 0, 0, 455, 456, 3, 108, 54, 0, 456, 107, 1, 0, 0, 0, 457, 460, 5, 52, 0, 0, 458, 461, 3, 132, 66, 0, 459, 461, 3, 110, 55, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 109, 1, 0, 0, 0, 462, 463, 5, 9, 0, 0, 463, 464, 5, 46, 0, 0, 464, 465, 3, 120, 60, 0, 465, 466, 5, 47, 0, 0, 466, 111, 1, 0, 0, 0, 467, 468, 5, 1, 0, 0, 468, 469, 3, 116, 58, 0, 469, 470, 3, 114, 57, 0, 470, 113, 1, 0, 0, 0, 471, 472, 5, 52, 0, 0, 472, 475, 3, 58, 29, 0, 473, 476, 3, 64, 32, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 3, 54, 27, 0, 478, 115, 1, 0, 0, 0, 479, 480, 5, 44, 0, 0, 480, 481, 5, 52, 0, 0, 481, 482, 3, 118, 59, 0, 482, 483, 5, 45, 0, 0, 483, 117, 1, 0, 0, 0, 484, 488, 5, 52, 0, 0, 485, 488, 3, 132, 66, 0, 486, 488, 3, 110, 55, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 119, 1, 0, 0, 0, 489, 490, 3, 122, 61, 0, 490, 491, 3, 168, 84, 0, 491, 492, 3, 120, 60, 0, 492, 497, 1, 0, 0, 0, 493, 494, 3, 122, 61, 0, 494, 495, 3, 168, 84, 0, 495, 497, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 497, 121, 1, 0, 0, 0, 498, 499, 5, 52, 0, 0, 499, 502, 3, 124, 62, 0, 500, 503, 3, 64, 32, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 123, 1, 0, 0, 0, 504, 507, 5, 44, 0, 0, 505, 508, 3, 126, 63, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 45, 0, 0, 510, 125, 1, 0, 0, 0, 511, 512, 3, 128, 64, 0, 512, 513, 5, 50, 0, 0, 513, 514, 3, 126, 63, 0, 514, 517, 1, 0, 0, 0, 515, 517, 3, 128, 64, 0, 516, 511, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 127, 1, 0, 0, 0, 518, 519, 3, 76, 38, 0, 519, 520, 3, 80, 40, 0, 520, 129, 1, 0, 0, 0, 521, 522, 3, 166, 83, 0, 522, 523, 5, 43, 0, 0, 523, 524, 5, 52, 0, 0, 524, 525, 3, 66, 33, 0, 525, 131, 1, 0, 0, 0, 526, 527, 5, 8, 0, 0, 527, 528, 5, 46, 0, 0, 528, 529, 3, 134, 67, 0, 529, 530, 5, 47, 0, 0, 530, 133, 1, 0, 0, 0, 531, 532, 5, 52, 0, 0, 532, 533, 3, 80, 40, 0, 533, 534, 3, 168, 84, 0, 534, 535, 3, 134, 67, 0, 535, 541, 1, 0, 0, 0, 536, 537, 5, 52, 0, 0, 537, 538, 3, 80, 40, 0, 538, 539, 3, 168, 84, 0, 539, 541, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 541, 135, 1, 0, 0, 0, 542, 543, 5, 48, 0, 0, 543, 544, 5, 49, 0, 0, 544, 545, 3, 80, 40, 0, 545, 137, 1, 0, 0, 0, 546, 547, 3, 140, 70, 0, 547, 548, 3, 80, 40, 0, 548, 139, 1, 0, 0, 0, 549, 550, 3, 142, 71, 0, 550, 551, 3, 140, 70, 0, 551, 554, 1, 0, 0, 0, 552, 554, 3, 142, 71, 0, 553, 549, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 141, 1, 0, 0, 0, 555, 558, 5, 48, 0, 0, 556, 559, 3, 150, 75, 0, 557, 559, 5, 52, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 49, 0, 0, 561, 143, 1, 0, 0, 0, 562, 563, 7, 1, 0, 0, 563, 145, 1, 0, 0, 0, 564, 567, 3, 148, 74, 0, 565, 567, 3, 90, 45, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 147, 1, 0, 0, 0, 568, 575, 3, 150, 75, 0, 569, 575, 5, 58, 0, 0, 570, 575, 5, 14, 0, 0, 571, 575, 5, 57, 0, 0, 572, 575, 5, 15, 0, 0, 573, 575, 5, 16, 0, 0, 574, 568, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 149, 1, 0, 0, 0, 576, 577, 7, 2, 0, 0, 577, 151, 1, 0, 0, 0, 578, 585, 5, 52, 0, 0, 579, 580, 5, 44, 0, 0, 580, 581, 3, 166, 83, 0, 581, 582, 5, 45, 0, 0, 582, 585, 1, 0, 0, 0, 583, 585, 3, 146, 73, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 153, 1, 0, 0, 0, 586, 587, 6, 77, -1, 0, 587, 591, 3, 152, 76, 0, 588, 589, 5, 52, 0, 0, 589, 591, 3, 66, 33, 0, 590, 586, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 602, 1, 0, 0, 0, 592, 598, 10, 2, 0, 0, 593, 594, 5, 43, 0, 0, 594, 599, 5, 52, 0, 0, 595, 599, 3, 156, 78, 0, 596, 597, 5, 43, 0, 0, 597, 599, 3, 22, 11, 0, 598, 593, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 155, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 48, 0, 0, 606, 607, 3, 166, 83, 0, 607, 608, 5, 49, 0, 0, 608, 157, 1, 0, 0, 0, 609, 610, 7, 3, 0, 0, 610, 159, 1, 0, 0, 0, 611, 612, 7, 4, 0, 0, 612, 161, 1, 0, 0, 0, 613, 614, 7, 5, 0, 0, 614, 163, 1, 0, 0, 0, 615, 616, 7, 6, 0, 0, 616, 165, 1, 0, 0, 0, 617, 618, 6, 83, -1, 0, 618, 623, 3, 154, 77, 0, 619, 620, 3, 158, 79, 0, 620, 621, 3, 166, 83, 6, 621, 623, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 623, 644, 1, 0, 0, 0, 624, 625, 10, 5, 0, 0, 625, 626, 3, 160, 80, 0, 626, 627, 3, 166, 83, 6, 627, 643, 1, 0, 0, 0, 628, 629, 10, 4, 0, 0, 629, 630, 3, 162, 81, 0, 630, 631, 3, 166, 83, 5, 631, 643, 1, 0, 0, 0, 632, 633, 10, 3, 0, 0, 633, 634, 3, 164, 82, 0, 634, 635, 3, 166, 83, 4, 635, 643, 1, 0, 0, 0, 636, 637, 10, 2, 0, 0, 637, 638, 5, 32, 0, 0, 638, 643, 3, 166, 83, 3, 639, 640, 10, 1, 0, 0, 640, 641, 5, 33, 0, 0, 641, 643, 3, 166, 83, 2, 642, 624, 1, 0, 0, 0, 642, 628, 1, 0, 0, 0, 642, 632, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 167, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 51, 0, 0, 648, 169, 1, 0, 0, 0, 52, 180, 185, 190, 199, 210, 216, 219, 228, 232, 238, 243, 247, 264, 267, 276, 280, 321, 328, 337, 347, 366, 370, 376, 383, 388, 394, 398, 410, 415, 422, 431, 438, 452, 460, 475, 487, 496, 502, 507, 516, 540, 553, 558, 566, 574, 584, 590, 598, 602, 622, 642, 644]