FUNC=1
IF=2
BREAK=3
ELSE=4
FOR=5
RETURN=6
TYPE=7
STRUCT=8
INTERFACE=9
CONST=10
VAR=11
CONTINUE=12
RANGE=13
NIL=14
TRUE=15
FALSE=16
INT_TYPE=17
STRING_TYPE=18
FLOAT_TYPE=19
BOOL_TYPE=20
PLUS=21
MINUS=22
MULT=23
DIV=24
MOD=25
EQUALS=26
NOT_EQUALS=27
LESS=28
LESS_EQUALS=29
GREATER=30
GREATER_EQUALS=31
LOGICAL_AND=32
LOGICAL_OR=33
LOGICAL_NOT=34
COLON=35
ASSIGN=36
PLUS_ASSIGN=37
MINUS_ASSIGN=38
MULT_ASSIGN=39
DIV_ASSIGN=40
MOD_ASSIGN=41
DECLARE_ASSIGN=42
ACCESS=43
L_PAREN=44
R_PAREN=45
L_CURLY=46
R_CURLY=47
L_BRACKET=48
R_BRACKET=49
COMMA=50
SEMI=51
ID=52
DECIMAL_LIT=53
BINARY_LIT=54
OCTAL_LIT=55
HEX_LIT=56
FLOAT_LIT=57
STRING_LIT=58
TERMINATOR=59
WS=60
LINE_COMMENT=61
COMMENT=62
ERROR_CHAR=63
ILLEGAL_ESCAPE=64
UNCLOSE_STRING=65
'func'=1
'if'=2
'break'=3
'else'=4
'for'=5
'return'=6
'type'=7
'struct'=8
'interface'=9
'const'=10
'var'=11
'continue'=12
'range'=13
'nil'=14
'true'=15
'false'=16
'int'=17
'string'=18
'float'=19
'boolean'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'&&'=32
'||'=33
'!'=34
':'=35
'='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
':='=42
'.'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
','=50
';'=51
