token literal names:
null
'func'
'if'
'break'
'else'
'for'
'return'
'type'
'struct'
'interface'
'const'
'var'
'continue'
'range'
'nil'
'true'
'false'
'int'
'string'
'float'
'boolean'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':'
'='
'+='
'-='
'*='
'/='
'%='
':='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNC
IF
BREAK
ELSE
FOR
RETURN
TYPE
STRUCT
INTERFACE
CONST
VAR
CONTINUE
RANGE
NIL
TRUE
FALSE
INT_TYPE
STRING_TYPE
FLOAT_TYPE
BOOL_TYPE
PLUS
MINUS
MULT
DIV
MOD
EQUALS
NOT_EQUALS
LESS
LESS_EQUALS
GREATER
GREATER_EQUALS
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
COLON
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DECLARE_ASSIGN
ACCESS
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
COMMA
SEMI
ID
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
TERMINATOR
WS
LINE_COMMENT
COMMENT
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl_list
top_level_decl
decl
stmt_list
stmt
lhs
lhs_prime
lhs_ele
return_stmt
call_stmt
func_call
continue_stmt
break_stmt
if_stmt
for_stmt
for_clause
init_stmt
cond_stmt
update_stmt
for_ICU_clause
for_range_clause
for_idx
for_val
for_array
assignment
assign_op
block
funcdecl
func_params
func_params_list
func_param
return_type
expr_params
constdecl
const_spec
vardecl
var_spec
id_list
expr_list
type_
type_lit
complex_type
list_type
type_name
complex_lit
list_val
complex_val
key_element_list
element_list
keyed_element
field_name
element
type_decl
type_spec
interface_type
method_decl
method_spec
receiver
method_type
method_list
method
method_params
method_param_prime
method_param
method_call
struct_type
field_prime
slice_type
array_type
array_decl
array_len
single_type
literal
primitive_lit
integer
operand
primary_expr
index
unary_op
mul_op
add_op
compare_op
expr
eos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 652, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 183, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 188, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 193, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 213, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 219, 10, 8, 3, 8, 5, 8, 222, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 231, 10, 9, 7, 9, 233, 10, 9, 12, 9, 14, 9, 236, 11, 9, 3, 10, 3, 10, 3, 10, 5, 10, 241, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 246, 10, 11, 3, 12, 3, 12, 5, 12, 250, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 267, 10, 16, 3, 16, 5, 16, 270, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 279, 10, 18, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 331, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 340, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 350, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 369, 10, 39, 3, 39, 3, 39, 5, 39, 373, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 379, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 386, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 391, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 397, 10, 43, 3, 44, 3, 44, 5, 44, 401, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 413, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 418, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 425, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 434, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 441, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 455, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 463, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 478, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 490, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 499, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 505, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 510, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 519, 10, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 543, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 556, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 561, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 569, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 577, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 587, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 593, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 601, 10, 79, 7, 79, 603, 10, 79, 12, 79, 14, 79, 606, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 625, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 645, 10, 85, 12, 85, 14, 85, 648, 11, 85, 3, 86, 3, 86, 3, 86, 2, 5, 16, 156, 168, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 9, 3, 2, 38, 44, 3, 2, 19, 22, 3, 2, 55, 58, 4, 2, 24, 24, 36, 36, 3, 2, 25, 27, 3, 2, 23, 24, 3, 2, 28, 33, 2, 644, 2, 172, 3, 2, 2, 2, 4, 182, 3, 2, 2, 2, 6, 187, 3, 2, 2, 2, 8, 192, 3, 2, 2, 2, 10, 201, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 221, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 251, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 346, 3, 2, 2, 2, 70, 353, 3, 2, 2, 2, 72, 356, 3, 2, 2, 2, 74, 360, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 378, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 390, 3, 2, 2, 2, 84, 396, 3, 2, 2, 2, 86, 400, 3, 2, 2, 2, 88, 402, 3, 2, 2, 2, 90, 404, 3, 2, 2, 2, 92, 412, 3, 2, 2, 2, 94, 414, 3, 2, 2, 2, 96, 421, 3, 2, 2, 2, 98, 433, 3, 2, 2, 2, 100, 440, 3, 2, 2, 2, 102, 442, 3, 2, 2, 2, 104, 446, 3, 2, 2, 2, 106, 454, 3, 2, 2, 2, 108, 456, 3, 2, 2, 2, 110, 459, 3, 2, 2, 2, 112, 464, 3, 2, 2, 2, 114, 469, 3, 2, 2, 2, 116, 473, 3, 2, 2, 2, 118, 481, 3, 2, 2, 2, 120, 489, 3, 2, 2, 2, 122, 498, 3, 2, 2, 2, 124, 500, 3, 2, 2, 2, 126, 506, 3, 2, 2, 2, 128, 518, 3, 2, 2, 2, 130, 520, 3, 2, 2, 2, 132, 523, 3, 2, 2, 2, 134, 528, 3, 2, 2, 2, 136, 542, 3, 2, 2, 2, 138, 544, 3, 2, 2, 2, 140, 548, 3, 2, 2, 2, 142, 555, 3, 2, 2, 2, 144, 557, 3, 2, 2, 2, 146, 564, 3, 2, 2, 2, 148, 568, 3, 2, 2, 2, 150, 576, 3, 2, 2, 2, 152, 578, 3, 2, 2, 2, 154, 586, 3, 2, 2, 2, 156, 592, 3, 2, 2, 2, 158, 607, 3, 2, 2, 2, 160, 611, 3, 2, 2, 2, 162, 613, 3, 2, 2, 2, 164, 615, 3, 2, 2, 2, 166, 617, 3, 2, 2, 2, 168, 624, 3, 2, 2, 2, 170, 649, 3, 2, 2, 2, 172, 173, 5, 4, 3, 2, 173, 174, 7, 2, 2, 3, 174, 3, 3, 2, 2, 2, 175, 176, 5, 6, 4, 2, 176, 177, 5, 170, 86, 2, 177, 178, 5, 4, 3, 2, 178, 183, 3, 2, 2, 2, 179, 180, 5, 6, 4, 2, 180, 181, 5, 170, 86, 2, 181, 183, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 5, 3, 2, 2, 2, 184, 188, 5, 58, 30, 2, 185, 188, 5, 114, 58, 2, 186, 188, 5, 8, 5, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 7, 3, 2, 2, 2, 189, 193, 5, 74, 38, 2, 190, 193, 5, 70, 36, 2, 191, 193, 5, 108, 55, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 9, 3, 2, 2, 2, 194, 195, 5, 12, 7, 2, 195, 196, 5, 170, 86, 2, 196, 197, 5, 10, 6, 2, 197, 202, 3, 2, 2, 2, 198, 199, 5, 12, 7, 2, 199, 200, 5, 170, 86, 2, 200, 202, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 11, 3, 2, 2, 2, 203, 213, 5, 74, 38, 2, 204, 213, 5, 70, 36, 2, 205, 213, 5, 30, 16, 2, 206, 213, 5, 32, 17, 2, 207, 213, 5, 52, 27, 2, 208, 213, 5, 28, 15, 2, 209, 213, 5, 26, 14, 2, 210, 213, 5, 22, 12, 2, 211, 213, 5, 20, 11, 2, 212, 203, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 13, 3, 2, 2, 2, 214, 218, 5, 16, 9, 2, 215, 216, 7, 45, 2, 2, 216, 219, 7, 54, 2, 2, 217, 219, 5, 158, 80, 2, 218, 215, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 222, 7, 54, 2, 2, 221, 214, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 15, 3, 2, 2, 2, 223, 224, 8, 9, 1, 2, 224, 225, 5, 18, 10, 2, 225, 234, 3, 2, 2, 2, 226, 230, 12, 3, 2, 2, 227, 228, 7, 45, 2, 2, 228, 231, 7, 54, 2, 2, 229, 231, 5, 158, 80, 2, 230, 227, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 17, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 241, 7, 54, 2, 2, 238, 241, 5, 24, 13, 2, 239, 241, 5, 132, 67, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 19, 3, 2, 2, 2, 242, 245, 7, 8, 2, 2, 243, 246, 5, 168, 85, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 21, 3, 2, 2, 2, 247, 250, 5, 24, 13, 2, 248, 250, 5, 132, 67, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 23, 3, 2, 2, 2, 251, 252, 7, 54, 2, 2, 252, 253, 5, 68, 35, 2, 253, 25, 3, 2, 2, 2, 254, 255, 7, 14, 2, 2, 255, 27, 3, 2, 2, 2, 256, 257, 7, 5, 2, 2, 257, 29, 3, 2, 2, 2, 258, 259, 7, 4, 2, 2, 259, 260, 7, 46, 2, 2, 260, 261, 5, 168, 85, 2, 261, 262, 7, 47, 2, 2, 262, 269, 5, 56, 29, 2, 263, 266, 7, 6, 2, 2, 264, 267, 5, 30, 16, 2, 265, 267, 5, 56, 29, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 272, 7, 7, 2, 2, 272, 273, 5, 34, 18, 2, 273, 274, 5, 56, 29, 2, 274, 33, 3, 2, 2, 2, 275, 279, 5, 168, 85, 2, 276, 279, 5, 42, 22, 2, 277, 279, 5, 44, 23, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 35, 3, 2, 2, 2, 280, 283, 5, 52, 27, 2, 281, 283, 5, 74, 38, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 5, 168, 85, 2, 285, 39, 3, 2, 2, 2, 286, 287, 5, 52, 27, 2, 287, 41, 3, 2, 2, 2, 288, 289, 5, 36, 19, 2, 289, 290, 5, 170, 86, 2, 290, 291, 5, 38, 20, 2, 291, 292, 5, 170, 86, 2, 292, 293, 5, 40, 21, 2, 293, 43, 3, 2, 2, 2, 294, 295, 5, 46, 24, 2, 295, 296, 7, 52, 2, 2, 296, 297, 5, 48, 25, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 44, 2, 2, 299, 300, 7, 15, 2, 2, 300, 301, 5, 168, 85, 2, 301, 45, 3, 2, 2, 2, 302, 303, 7, 54, 2, 2, 303, 47, 3, 2, 2, 2, 304, 305, 7, 54, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 5, 168, 85, 2, 307, 51, 3, 2, 2, 2, 308, 309, 5, 14, 8, 2, 309, 310, 5, 54, 28, 2, 310, 311, 5, 168, 85, 2, 311, 53, 3, 2, 2, 2, 312, 313, 9, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 315, 7, 48, 2, 2, 315, 316, 5, 10, 6, 2, 316, 317, 7, 49, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 7, 3, 2, 2, 319, 320, 7, 54, 2, 2, 320, 323, 5, 60, 31, 2, 321, 324, 5, 66, 34, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 56, 29, 2, 326, 59, 3, 2, 2, 2, 327, 330, 7, 46, 2, 2, 328, 331, 5, 62, 32, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 47, 2, 2, 333, 61, 3, 2, 2, 2, 334, 335, 5, 64, 33, 2, 335, 336, 7, 52, 2, 2, 336, 337, 5, 62, 32, 2, 337, 340, 3, 2, 2, 2, 338, 340, 5, 64, 33, 2, 339, 334, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 63, 3, 2, 2, 2, 341, 342, 5, 78, 40, 2, 342, 343, 5, 82, 42, 2, 343, 65, 3, 2, 2, 2, 344, 345, 5, 82, 42, 2, 345, 67, 3, 2, 2, 2, 346, 349, 7, 46, 2, 2, 347, 350, 5, 80, 41, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 47, 2, 2, 352, 69, 3, 2, 2, 2, 353, 354, 7, 12, 2, 2, 354, 355, 5, 72, 37, 2, 355, 71, 3, 2, 2, 2, 356, 357, 7, 54, 2, 2, 357, 358, 7, 38, 2, 2, 358, 359, 5, 168, 85, 2, 359, 73, 3, 2, 2, 2, 360, 361, 7, 13, 2, 2, 361, 362, 5, 76, 39, 2, 362, 75, 3, 2, 2, 2, 363, 372, 7, 54, 2, 2, 364, 368, 5, 82, 42, 2, 365, 366, 7, 38, 2, 2, 366, 369, 5, 168, 85, 2, 367, 369, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 373, 3, 2, 2, 2, 370, 371, 7, 38, 2, 2, 371, 373, 5, 168, 85, 2, 372, 364, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 77, 3, 2, 2, 2, 374, 375, 7, 54, 2, 2, 375, 376, 7, 52, 2, 2, 376, 379, 5, 78, 40, 2, 377, 379, 7, 54, 2, 2, 378, 374, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 79, 3, 2, 2, 2, 380, 381, 5, 168, 85, 2, 381, 382, 7, 52, 2, 2, 382, 383, 5, 80, 41, 2, 383, 386, 3, 2, 2, 2, 384, 386, 5, 168, 85, 2, 385, 380, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 81, 3, 2, 2, 2, 387, 391, 5, 146, 74, 2, 388, 391, 5, 84, 43, 2, 389, 391, 7, 54, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 83, 3, 2, 2, 2, 392, 397, 5, 140, 71, 2, 393, 397, 5, 134, 68, 2, 394, 397, 5, 112, 57, 2, 395, 397, 5, 138, 70, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 85, 3, 2, 2, 2, 398, 401, 5, 134, 68, 2, 399, 401, 5, 90, 46, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 87, 3, 2, 2, 2, 402, 403, 5, 140, 71, 2, 403, 89, 3, 2, 2, 2, 404, 405, 7, 54, 2, 2, 405, 91, 3, 2, 2, 2, 406, 407, 5, 86, 44, 2, 407, 408, 5, 96, 49, 2, 408, 413, 3, 2, 2, 2, 409, 410, 5, 88, 45, 2, 410, 411, 5, 94, 48, 2, 411, 413, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 93, 3, 2, 2, 2, 414, 417, 7, 48, 2, 2, 415, 418, 5, 100, 51, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 49, 2, 2, 420, 95, 3, 2, 2, 2, 421, 424, 7, 48, 2, 2, 422, 425, 5, 98, 50, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 49, 2, 2, 427, 97, 3, 2, 2, 2, 428, 429, 5, 102, 52, 2, 429, 430, 7, 52, 2, 2, 430, 431, 5, 98, 50, 2, 431, 434, 3, 2, 2, 2, 432, 434, 5, 102, 52, 2, 433, 428, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 99, 3, 2, 2, 2, 435, 436, 5, 106, 54, 2, 436, 437, 7, 52, 2, 2, 437, 438, 5, 100, 51, 2, 438, 441, 3, 2, 2, 2, 439, 441, 5, 106, 54, 2, 440, 435, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 101, 3, 2, 2, 2, 442, 443, 5, 104, 53, 2, 443, 444, 7, 37, 2, 2, 444, 445, 5, 168, 85, 2, 445, 103, 3, 2, 2, 2, 446, 447, 7, 54, 2, 2, 447, 105, 3, 2, 2, 2, 448, 455, 5, 150, 76, 2, 449, 450, 5, 86, 44, 2, 450, 451, 5, 96, 49, 2, 451, 455, 3, 2, 2, 2, 452, 455, 7, 54, 2, 2, 453, 455, 5, 94, 48, 2, 454, 448, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 107, 3, 2, 2, 2, 456, 457, 7, 9, 2, 2, 457, 458, 5, 110, 56, 2, 458, 109, 3, 2, 2, 2, 459, 462, 7, 54, 2, 2, 460, 463, 5, 134, 68, 2, 461, 463, 5, 112, 57, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 111, 3, 2, 2, 2, 464, 465, 7, 11, 2, 2, 465, 466, 7, 48, 2, 2, 466, 467, 5, 122, 62, 2, 467, 468, 7, 49, 2, 2, 468, 113, 3, 2, 2, 2, 469, 470, 7, 3, 2, 2, 470, 471, 5, 118, 60, 2, 471, 472, 5, 116, 59, 2, 472, 115, 3, 2, 2, 2, 473, 474, 7, 54, 2, 2, 474, 477, 5, 60, 31, 2, 475, 478, 5, 66, 34, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 5, 56, 29, 2, 480, 117, 3, 2, 2, 2, 481, 482, 7, 46, 2, 2, 482, 483, 7, 54, 2, 2, 483, 484, 5, 120, 61, 2, 484, 485, 7, 47, 2, 2, 485, 119, 3, 2, 2, 2, 486, 490, 7, 54, 2, 2, 487, 490, 5, 134, 68, 2, 488, 490, 5, 112, 57, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 121, 3, 2, 2, 2, 491, 492, 5, 124, 63, 2, 492, 493, 5, 170, 86, 2, 493, 494, 5, 122, 62, 2, 494, 499, 3, 2, 2, 2, 495, 496, 5, 124, 63, 2, 496, 497, 5, 170, 86, 2, 497, 499, 3, 2, 2, 2, 498, 491, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 123, 3, 2, 2, 2, 500, 501, 7, 54, 2, 2, 501, 504, 5, 126, 64, 2, 502, 505, 5, 66, 34, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 125, 3, 2, 2, 2, 506, 509, 7, 46, 2, 2, 507, 510, 5, 128, 65, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 47, 2, 2, 512, 127, 3, 2, 2, 2, 513, 514, 5, 130, 66, 2, 514, 515, 7, 52, 2, 2, 515, 516, 5, 128, 65, 2, 516, 519, 3, 2, 2, 2, 517, 519, 5, 130, 66, 2, 518, 513, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 129, 3, 2, 2, 2, 520, 521, 5, 78, 40, 2, 521, 522, 5, 82, 42, 2, 522, 131, 3, 2, 2, 2, 523, 524, 5, 168, 85, 2, 524, 525, 7, 45, 2, 2, 525, 526, 7, 54, 2, 2, 526, 527, 5, 68, 35, 2, 527, 133, 3, 2, 2, 2, 528, 529, 7, 10, 2, 2, 529, 530, 7, 48, 2, 2, 530, 531, 5, 136, 69, 2, 531, 532, 7, 49, 2, 2, 532, 135, 3, 2, 2, 2, 533, 534, 7, 54, 2, 2, 534, 535, 5, 82, 42, 2, 535, 536, 5, 170, 86, 2, 536, 537, 5, 136, 69, 2, 537, 543, 3, 2, 2, 2, 538, 539, 7, 54, 2, 2, 539, 540, 5, 82, 42, 2, 540, 541, 5, 170, 86, 2, 541, 543, 3, 2, 2, 2, 542, 533, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 543, 137, 3, 2, 2, 2, 544, 545, 7, 50, 2, 2, 545, 546, 7, 51, 2, 2, 546, 547, 5, 82, 42, 2, 547, 139, 3, 2, 2, 2, 548, 549, 5, 142, 72, 2, 549, 550, 5, 82, 42, 2, 550, 141, 3, 2, 2, 2, 551, 552, 5, 144, 73, 2, 552, 553, 5, 142, 72, 2, 553, 556, 3, 2, 2, 2, 554, 556, 5, 144, 73, 2, 555, 551, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 143, 3, 2, 2, 2, 557, 560, 7, 50, 2, 2, 558, 561, 5, 152, 77, 2, 559, 561, 7, 54, 2, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 51, 2, 2, 563, 145, 3, 2, 2, 2, 564, 565, 9, 3, 2, 2, 565, 147, 3, 2, 2, 2, 566, 569, 5, 150, 76, 2, 567, 569, 5, 92, 47, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 149, 3, 2, 2, 2, 570, 577, 5, 152, 77, 2, 571, 577, 7, 60, 2, 2, 572, 577, 7, 16, 2, 2, 573, 577, 7, 59, 2, 2, 574, 577, 7, 17, 2, 2, 575, 577, 7, 18, 2, 2, 576, 570, 3, 2, 2, 2, 576, 571, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 576, 573, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 151, 3, 2, 2, 2, 578, 579, 9, 4, 2, 2, 579, 153, 3, 2, 2, 2, 580, 587, 7, 54, 2, 2, 581, 582, 7, 46, 2, 2, 582, 583, 5, 168, 85, 2, 583, 584, 7, 47, 2, 2, 584, 587, 3, 2, 2, 2, 585, 587, 5, 148, 75, 2, 586, 580, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 155, 3, 2, 2, 2, 588, 589, 8, 79, 1, 2, 589, 593, 5, 154, 78, 2, 590, 591, 7, 54, 2, 2, 591, 593, 5, 68, 35, 2, 592, 588, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 604, 3, 2, 2, 2, 594, 600, 12, 4, 2, 2, 595, 596, 7, 45, 2, 2, 596, 601, 7, 54, 2, 2, 597, 601, 5, 158, 80, 2, 598, 599, 7, 45, 2, 2, 599, 601, 5, 24, 13, 2, 600, 595, 3, 2, 2, 2, 600, 597, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 594, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 157, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 50, 2, 2, 608, 609, 5, 168, 85, 2, 609, 610, 7, 51, 2, 2, 610, 159, 3, 2, 2, 2, 611, 612, 9, 5, 2, 2, 612, 161, 3, 2, 2, 2, 613, 614, 9, 6, 2, 2, 614, 163, 3, 2, 2, 2, 615, 616, 9, 7, 2, 2, 616, 165, 3, 2, 2, 2, 617, 618, 9, 8, 2, 2, 618, 167, 3, 2, 2, 2, 619, 620, 8, 85, 1, 2, 620, 625, 5, 156, 79, 2, 621, 622, 5, 160, 81, 2, 622, 623, 5, 168, 85, 8, 623, 625, 3, 2, 2, 2, 624, 619, 3, 2, 2, 2, 624, 621, 3, 2, 2, 2, 625, 646, 3, 2, 2, 2, 626, 627, 12, 7, 2, 2, 627, 628, 5, 162, 82, 2, 628, 629, 5, 168, 85, 8, 629, 645, 3, 2, 2, 2, 630, 631, 12, 6, 2, 2, 631, 632, 5, 164, 83, 2, 632, 633, 5, 168, 85, 7, 633, 645, 3, 2, 2, 2, 634, 635, 12, 5, 2, 2, 635, 636, 5, 166, 84, 2, 636, 637, 5, 168, 85, 6, 637, 645, 3, 2, 2, 2, 638, 639, 12, 4, 2, 2, 639, 640, 7, 34, 2, 2, 640, 645, 5, 168, 85, 5, 641, 642, 12, 3, 2, 2, 642, 643, 7, 35, 2, 2, 643, 645, 5, 168, 85, 4, 644, 626, 3, 2, 2, 2, 644, 630, 3, 2, 2, 2, 644, 634, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 644, 641, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 169, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 53, 2, 2, 650, 171, 3, 2, 2, 2, 54, 182, 187, 192, 201, 212, 218, 221, 230, 234, 240, 245, 249, 266, 269, 278, 282, 323, 330, 339, 349, 368, 372, 378, 385, 390, 396, 400, 412, 417, 424, 433, 440, 454, 462, 477, 489, 498, 504, 509, 518, 542, 555, 560, 568, 576, 586, 592, 600, 604, 624, 644, 646]